{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PaulsUtilities",
	"Description": "Collection of utilities for game programming and optimizations",
	"Category": "Other",
	"CreatedBy": "Paul Abrams",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PaulsUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}